# Session 1: Pandas

See [pandas documentation](https://pandas.pydata.org/docs/) for reference!

## Working with a csv

### End Result

We can open, edit, and save a csv with just a few lines of code.

In [1]:
import pandas as pd

df = pd.read_csv("ticker_data_simple.csv")
df["DollarVolume"] = df["Close"] * df["Volume"]
df.to_csv("ticker_data_simple_edited.csv", index=False)

### Detailed Description

Now, let's break it down

#### Loading data

In [2]:
# import pandas, rename as "pd" (as is common convention)
import pandas as pd

In [3]:
# use pandas to read csv
# save result into a variable called "df" for "data frame" (again, a convention)
df = pd.read_csv("ticker_data_simple.csv")

In [4]:
# see the whole df
df

         Date Ticker     Open      High      Low    Close    Volume
0  07/05/2022   GOOG  2150.29  2281.052  2124.99  2277.74   1819900
1  07/05/2022   TSLA   669.00   699.440   648.50   699.20  28193700
2  07/05/2022   MSFT   256.16   262.980   254.74   262.85  22941000
3  07/05/2022   AAPL   137.77   141.610   136.93   141.56  73353800
4  07/05/2022     BA   136.25   138.070   131.29   137.70  10065900
5  07/05/2022   SBUX    78.02    79.550    77.36    79.52   8087800
6  07/05/2022   META   158.14   168.250   157.02   168.19  28618600
7  07/05/2022   AMZN   107.60   114.080   106.32   113.50  76583700

In [5]:
# just see first 5 items
df.head()

         Date Ticker     Open      High      Low    Close    Volume
0  07/05/2022   GOOG  2150.29  2281.052  2124.99  2277.74   1819900
1  07/05/2022   TSLA   669.00   699.440   648.50   699.20  28193700
2  07/05/2022   MSFT   256.16   262.980   254.74   262.85  22941000
3  07/05/2022   AAPL   137.77   141.610   136.93   141.56  73353800
4  07/05/2022     BA   136.25   138.070   131.29   137.70  10065900

In [6]:
# see that data types pandas has inferred
df.dtypes

Date       object
Ticker     object
Open      float64
High      float64
Low       float64
Close     float64
Volume      int64
dtype: object

---
_Note:_

- There is no "string" type, strings are just of type "object"
- The date column is currently "object" type: we can correct it to be datetime type instead.
---

#### Working with Columns

You can access columns with `[` brackets. Depending on the data types, you can sometimes combine them in intuitive ways.

Vocab:
- A tabular, 2D data structure is called a pandas "data frame"
- A linear, 1D structure (ie, a single column) is called a pandas "series"

In [7]:
# grab the "close" column
df["Close"]

0    2277.74
1     699.20
2     262.85
3     141.56
4     137.70
5      79.52
6     168.19
7     113.50
Name: Close, dtype: float64

In [8]:
# grab the "volume" column
df["Volume"]

0     1819900
1    28193700
2    22941000
3    73353800
4    10065900
5     8087800
6    28618600
7    76583700
Name: Volume, dtype: int64

In [9]:
# multiply together to make a new series
df["Close"] * df["Volume"]

0    4.145259e+09
1    1.971304e+10
2    6.030042e+09
3    1.038396e+10
4    1.386074e+09
5    6.431419e+08
6    4.813362e+09
7    8.692250e+09
dtype: float64

In [10]:
# save the resulting series into a new column on our dataframe, df
df["DollarVolume"] = df["Close"] * df["Volume"]

In [11]:
df

,Date,Ticker,Open,High,Low,Close,Volume,DollarVolume
0,07/05/2022,GOOG,2150.29,2281.052,2124.99,2277.74,1819900,4.145259e+09
1,07/05/2022,TSLA,669.00,699.440,648.50,699.20,28193700,1.971304e+10
2,07/05/2022,MSFT,256.16,262.980,254.74,262.85,22941000,6.030042e+09
3,07/05/2022,AAPL,137.77,141.610,136.93,141.56,73353800,1.038396e+10
4,07/05/2022,BA,136.25,138.070,131.29,137.70,10065900,1.386074e+09
5,07/05/2022,SBUX,78.02,79.550,77.36,79.52,8087800,6.431419e+08
6,07/05/2022,META,158.14,168.250,157.02,168.19,28618600,4.813362e+09
7,07/05/2022,AMZN,107.60,114.080,106.32,113.50,76583700,8.692250e+09

#### Export Result

In [12]:
# save result to a new csv. Don't include the "index" column.
df.to_csv("ticker_data_simple_edited.csv", index=False)

In [13]:
# open saved result to check it worked
pd.read_csv("ticker_data_simple_edited.csv")

,Date,Ticker,Open,High,Low,Close,Volume,DollarVolume
0,07/05/2022,GOOG,2150.29,2281.052,2124.99,2277.74,1819900,4.145259e+09
1,07/05/2022,TSLA,669.00,699.440,648.50,699.20,28193700,1.971304e+10
2,07/05/2022,MSFT,256.16,262.980,254.74,262.85,22941000,6.030042e+09
3,07/05/2022,AAPL,137.77,141.610,136.93,141.56,73353800,1.038396e+10
4,07/05/2022,BA,136.25,138.070,131.29,137.70,10065900,1.386074e+09
5,07/05/2022,SBUX,78.02,79.550,77.36,79.52,8087800,6.431419e+08
6,07/05/2022,META,158.14,168.250,157.02,168.19,28618600,4.813362e+09
7,07/05/2022,AMZN,107.60,114.080,106.32,113.50,76583700,8.692250e+09

## File Paths

### Relative File Paths

Above, we just used the name of the `.csv` file, and pandas could find it since it's in the same folder. This is a relative path. When dealing with relative paths, you sometimes see:

- `.` meaning this directory
- `..` meaning one directory above

So you could also write a relative file path like `../myfile.csv` if the data file one one directory above the python file.

### Absolute File Paths

Alternative, you can write "absolute" paths that start from a root directory (like `C:\\` on windows).

Keep in mind that windows writes file paths with backslashes, `\`, while mac/linux use a forward slash, `/`. Pandas seems to expect a forward slash, as well.

### Pathlib

If you're having trouble dealing with file paths, the Python "pathlib" library could help. It has tools for generating path objects. These path objects can also be passed into pandas.

See [docs](https://docs.python.org/3/library/pathlib.html#module-pathlib).

In [14]:
import pandas as pd
from pathlib import Path

In [15]:
# create an instance of Path object, with a path to a file or folder
p = Path('ticker_data_simple.csv')

In [16]:
# p will be a "PosixPath" on mac/linux or a "WindowsPath" on Windows
p

PosixPath('ticker_data_simple.csv')

In [17]:
# can pass the path object into pandas
pd.read_csv(p)

         Date Ticker     Open      High      Low    Close    Volume
0  07/05/2022   GOOG  2150.29  2281.052  2124.99  2277.74   1819900
1  07/05/2022   TSLA   669.00   699.440   648.50   699.20  28193700
2  07/05/2022   MSFT   256.16   262.980   254.74   262.85  22941000
3  07/05/2022   AAPL   137.77   141.610   136.93   141.56  73353800
4  07/05/2022     BA   136.25   138.070   131.29   137.70  10065900
5  07/05/2022   SBUX    78.02    79.550    77.36    79.52   8087800
6  07/05/2022   META   158.14   168.250   157.02   168.19  28618600
7  07/05/2022   AMZN   107.60   114.080   106.32   113.50  76583700

In [18]:
# can get the absolute path
p.absolute()

PosixPath('/Users/dustinmichels/GitRepos/PERSONAL/python-tutoring-bobby/session01-[07-06-2022]/ticker_data_simple.csv')

### Glob Patterns

The pathlib library also lets you search with glob patterns.

Could be useful, for example, if you had a series of data files with different dates, as you had suggested.

> **Note:** Not real stock data.

In [19]:
# path refers to "daily_data" directory
p = Path('daily_data')

In [20]:
# the * in the glob pattern could be anything
lst = list(p.glob("ticker_data_*.csv"))

In [21]:
lst

[PosixPath('daily_data/ticker_data_07-03-2022.csv'),
 PosixPath('daily_data/ticker_data_07-05-2022.csv'),
 PosixPath('daily_data/ticker_data_07-04-2022.csv'),
 PosixPath('daily_data/ticker_data_07-06-2022.csv')]

In [22]:
# iterate over list of files
# open each one with pandas
# append df to a list of dataframes

dfs = []
for item in lst:
    df = pd.read_csv(item)
    dfs.append(df)

In [23]:
# "concat" all dataframes into one big one
df = pd.concat(dfs)

In [24]:
# view result, sorted by date
df.sort_values("Date")

         Date Ticker     Open      High      Low    Close    Volume
0  07/03/2022   GOOG  2150.29  2281.052  2124.99  2277.74   1819900
1  07/03/2022   TSLA   669.00   699.440   648.50   699.20  28193700
2  07/03/2022   MSFT   256.16   262.980   254.74   262.85  22941000
3  07/03/2022   AAPL   137.77   141.610   136.93   141.56  73353800
4  07/03/2022     BA   136.25   138.070   131.29   137.70  10065900
5  07/03/2022   SBUX    78.02    79.550    77.36    79.52   8087800
6  07/03/2022   META   158.14   168.250   157.02   168.19  28618600
7  07/03/2022   AMZN   107.60   114.080   106.32   113.50  76583700
7  07/04/2022   AMZN   107.60   114.080   106.32   113.50  76583700
6  07/04/2022   META   158.14   168.250   157.02   168.19  28618600
5  07/04/2022   SBUX    78.02    79.550    77.36    79.52   8087800
4  07/04/2022     BA   136.25   138.070   131.29   137.70  10065900
3  07/04/2022   AAPL   137.77   141.610   136.93   141.56  73353800
2  07/04/2022   MSFT   256.16   262.980   254.74   262.85  22941000
1  07/04/2022   TSLA   669.00   699.440   648.50   699.20  28193700
0  07/04/2022   GOOG  2150.29  2281.052  2124.99  2277.74   1819900
7  07/05/2022   AMZN   107.60   114.080   106.32   113.50  76583700
6  07/05/2022   META   158.14   168.250   157.02   168.19  28618600
5  07/05/2022   SBUX    78.02    79.550    77.36    79.52   8087800
4  07/05/2022     BA   136.25   138.070   131.29   137.70  10065900
3  07/05/2022   AAPL   137.77   141.610   136.93   141.56  73353800
2  07/05/2022   MSFT   256.16   262.980   254.74   262.85  22941000
1  07/05/2022   TSLA   669.00   699.440   648.50   699.20  28193700
0  07/05/2022   GOOG  2150.29  2281.052  2124.99  2277.74   1819900
0  07/06/2022   GOOG  2150.29  2281.052  2124.99  2277.74   1819900
1  07/06/2022   TSLA   669.00   699.440   648.50   699.20  28193700
2  07/06/2022   MSFT   256.16   262.980   254.74   262.85  22941000
3  07/06/2022   AAPL   137.77   141.610   136.93   141.56  73353800
4  07/06/2022     BA   136.25   138.070   131.29   137.70  10065900
5  07/06/2022   SBUX    78.02    79.550    77.36    79.52   8087800
6  07/06/2022   META   158.14   168.250   157.02   168.19  28618600
7  07/06/2022   AMZN   107.60   114.080   106.32   113.50  76583700